{
  "name": "Ambient Agent Developer Environment",
  "dockerComposeFile": "docker-compose.yml",
  "service": "workspace",
  "runServices": ["workspace", "neo4j"],
  "workspaceFolder": "/workspaces/ambient-agent",
  "shutdownAction": "stopCompose",
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/var/lib/ambient/python-env/bin/python",
        "python.linting.enabled": false,
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll": "explicit",
          "source.organizeImports": "explicit"
        },
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff"
        },
        "[typescript]": {
          "editor.defaultFormatter": "vscode.typescript-language-features"
        },
        "[typescriptreact]": {
          "editor.defaultFormatter": "vscode.typescript-language-features"
        }
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "dbaeumer.vscode-eslint",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode"
      ]
    }
  },
  "forwardPorts": [8000, 5173, 5174, "neo4j:7474", "neo4j:7687"],
  "portsAttributes": {
    "8000": {
      "label": "Ambient Agent API"
    },
    "5173": {
      "label": "Ambient Agent"
    },
    "5174": {
      "label": "Ambient Agent Docs"
    },
    "neo4j:7474": {
      "label": "Neo4j Browser"
    },
    "neo4j:7687": {
      "label": "Neo4j Bolt",
      "onAutoForward": "silent"
    }
  },
  "postCreateCommand": "uv sync && cd frontend && npm install && cd ../docs && npm install",
  "remoteUser": "root"
}
